apiVersion: v1
data:
  bounce-command: LWEgJyonIC1p
kind: Secret
metadata:
  name: bounce-command
  selfLink: /api/v1/namespaces/bounce/secrets/bounce-command
  uid: ef218171-6484-11e8-8553-0a58ac1f144b
type: Opaque
